    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        tools:context="net.ruggedodyssey.twaffic.ui.DetailActivity.DetailFragment">

        <TextView
            android:id="@+id/detail_date"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <net.ruggedodyssey.twaffic.ui.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/detail_tweet_Image"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/detail_text"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
